<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CS GO 2024 - Unblocked Games World</title>
    <meta name="description" content="CS GO 2024 - Cool play Unblocked Games World easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Poppins.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="d-flex flex-column page-wrapper min-vh-100">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo"><a class="logo" href="/"><img class="img-fluid" src="/assets/img/logo.png"></a></div>
                    <div class="header__navbar navbar collapsed">
                        <div class="navbar__search">
                            <div class="search-form search-form--js">
                                <div class="search-form__inner"><input type="text" class="form-control search-form__input" id="search-input" placeholder="Search  / 225..."><button class="btn search-form__btn search-form-send--js" id="search-button" type="button"><svg class="bi bi-search icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path></svg></button></div>
                            </div>
                        </div>
                        <div class="navbar__menu">
                            <ul id="menu-main" class="navmenu">
                                <li class="menu-item"><a href="/category/trending.html">TRENDING</a></li>
                                <li class="menu-item"><a href="/category/latest.html">LATEST</a></li>
                            </ul>
                        </div>
                        <div class="navbar__actions n-actions">
                            <ul id="menu-actions" class="actions">
                                <li><a href="/category/features.html">Best games</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__mobile"><label class="form-label navbar-toggle"><span class="navbar-toggle__icon"><span class="navbar-toggle__item navbar-toggle__item--1"></span><span class="navbar-toggle__item navbar-toggle__item--2"></span><span class="navbar-toggle__item navbar-toggle__item--3"></span></span></label></div>
                </div>
            </div>
            <picture class="header__bg-container"><img class="img-fluid header__bg" src="/assets/img/bg-top.webp"></picture>
        </header>
        <main>
            <section>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper__content">
                <div class="player mb-4">
                    <div class="game-player">
                        <div class="game-iframe-container" style="padding-top: 56.25%;">
    <iframe style="position: absolute;" width="10" height="10" src="https://ubgpremium.minecraftapk.com/cs-go-2024/"></iframe>
    <iframe class="game-iframe" id="gameFrame" src="https://unblocked-gamespremium.com/gg/cs-go-2024/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

</div>
                        <div class="player__actions p-meta">
                            <div class="p-meta__item p-meta__item--first">
                                <div class="social-likes social-likes_visible">
                                    <div class="social-likes-widget social-likes-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook social-likes-icon icon-facebook">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                        </svg></div>
                                    <div class="social-likes-widget social-likes-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter social-likes-icon icon-twitter">
                                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                                        </svg></div>
                                    <div class="social-likes-widget social-likes-plusone"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-google social-likes-icon icon-plusone">
                                            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"></path>
                                        </svg></div>
                                    <div class="social-likes-widget social-likes-pinterest"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pinterest social-likes-icon icon-pinterest">
                                            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"></path>
                                        </svg></div>
                                </div>
                            </div>
                            <div class="p-meta__item"><a class="btn btn--accent btn--icon-mobile js-scroll-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"></path>
                                    </svg><span>More games</span></a></div>
                            <div class="p-meta__item"><a class="btn btn--accent btn--icon-mobile js-scroll-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M168.2 384.9c-15-5.4-31.7-3.1-44.6 6.4c-8.2 6-22.3 14.8-39.4 22.7c5.6-14.7 9.9-31.3 11.3-49.4c1-12.9-3.3-25.7-11.8-35.5C60.4 302.8 48 272 48 240c0-79.5 83.3-160 208-160s208 80.5 208 160s-83.3 160-208 160c-31.6 0-61.3-5.5-87.8-15.1zM26.3 423.8c-1.6 2.7-3.3 5.4-5.1 8.1l-.3 .5c-1.6 2.3-3.2 4.6-4.8 6.9c-3.5 4.7-7.3 9.3-11.3 13.5c-4.6 4.6-5.9 11.4-3.4 17.4c2.5 6 8.3 9.9 14.8 9.9c5.1 0 10.2-.3 15.3-.8l.7-.1c4.4-.5 8.8-1.1 13.2-1.9c.8-.1 1.6-.3 2.4-.5c17.8-3.5 34.9-9.5 50.1-16.1c22.9-10 42.4-21.9 54.3-30.6c31.8 11.5 67 17.9 104.1 17.9c141.4 0 256-93.1 256-208S397.4 32 256 32S0 125.1 0 240c0 45.1 17.7 86.8 47.7 120.9c-1.9 24.5-11.4 46.3-21.4 62.9zM144 272a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm144-32a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm80 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"></path>
                                    </svg><span>COmment</span></a></div>
                            <div class="p-meta__item p-meta__item--last"><a class="btn-fullscreen js-fullscreen" href="#" onclick="openFullscreen(); return false;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M32 32C14.3 32 0 46.3 0 64v96c0 17.7 14.3 32 32 32s32-14.3 32-32V96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H32zM64 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7 14.3 32 32 32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H64V352zM320 32c-17.7 0-32 14.3-32 32s14.3 32 32 32h64v64c0 17.7 14.3 32 32 32s32-14.3 32-32V64c0-17.7-14.3-32-32-32H320zM448 352c0-17.7-14.3-32-32-32s-32 14.3-32 32v64H320c-17.7 0-32 14.3-32 32s14.3 32 32 32h96c17.7 0 32-14.3 32-32V352z"></path>
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper__sidebar">
                <div class="best-games">
                    <div class="best-games__heading">
                        <p class="best-games__title">Best Games</p>
                    </div>
                    <div class="best-games__items">
                        

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/2048-cupcakes.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/2048-cupcakes.jpg"></div>
                    <div class="best-game__title"><span>2048 Cupcakes</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/a-difficult-game-about-climbing.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/a-difficult-game-about-climbing.jpg"></div>
                    <div class="best-game__title"><span>A Difficult Game About Climbing</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/among-us.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/among-us.jpg"></div>
                    <div class="best-game__title"><span>Among Us</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/backpack-hero.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/backpack-hero.jpg"></div>
                    <div class="best-game__title"><span>Backpack Hero</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/balatro.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/balatro.jpg"></div>
                    <div class="best-game__title"><span>Balatro</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/baldis-basics-plus-0-4.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/baldis-basics-plus-0-4.jpg"></div>
                    <div class="best-game__title"><span>Baldi’s Basics Plus 0.4</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/ballistic.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/ballistic.jpg"></div>
                    <div class="best-game__title"><span>Ballistic</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/basket-bros-io-66-ez.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/basket-bros-io-66-ez.jpg"></div>
                    <div class="best-game__title"><span>Basket Bros.io 66 Ez</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/bhop-pro.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/bhop-pro.jpg"></div>
                    <div class="best-game__title"><span>BHop Pro</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/bitlife-simulator.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/bitlife-simulator.jpg"></div>
                    <div class="best-game__title"><span>BitLife Simulator</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/donkey-kong-unblocked.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/donkey-kong-unblocked.jpg"></div>
                    <div class="best-game__title"><span>Donkey Kong Unblocked</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/doorman-verify-neighbor-game.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/doorman-verify-neighbor-game.jpg"></div>
                    <div class="best-game__title"><span>Doorman Verify Neighbor Game</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/drift-hunters-2024.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/drift-hunters-2024.jpg"></div>
                    <div class="best-game__title"><span>Drift Hunters 2024</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/duolingo-horror-game.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/duolingo-horror-game.jpg"></div>
                    <div class="best-game__title"><span>Duolingo Horror Game</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="best-games__item">
                <a class="best-game" href="/game/eggy-car.html">
                    <div class="best-game__thumb"><img src="/assets/upload/ubgpremium/jpg/eggy-car.jpg"></div>
                    <div class="best-game__title"><span>Eggy Car</span></div>
                </a>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="mb-5">
    <div class="container">
        <div class="games">
            <div class="heading">
                <h3 class="title heading__title">CS GO 2024</h3>
                <div class="heading__meta">
                    <div class="heading__likes">
                        <div class="game__likes game-likes">
                            <div class="game-likes__item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-emoji-smile-fill game-likes__icon">
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8"></path>
                                </svg><span class="game-likes__number">1</span></div>
                            <div class="game-likes__item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-emoji-frown-fill game-likes__icon">
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m-2.715 5.933a.5.5 0 0 1-.183-.683A4.498 4.498 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 0 1-.866.5A3.498 3.498 0 0 0 8 10.5a3.498 3.498 0 0 0-3.032 1.75.5.5 0 0 1-.683.183M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8"></path>
                                </svg><span class="game-likes__number">0</span></div>
                        </div>
                    </div>
                    <div class="heading__rating">
                        <div class="vote-block">
                            <ol class="rating show-current">
                                <li data-vote="5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                                    </svg></li>
                                <li data-vote="4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                                    </svg></li>
                                <li data-vote="3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                                    </svg></li>
                                <li data-vote="2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                                    </svg></li>
                                <li data-vote="1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                        <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                                    </svg></li>
                            </ol>
                            <div class="rating-info"><span>0</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-box content"><img class="img-fluid content-box__thumb" src="/assets/upload/ubgpremium/png/cs-go-2024.png">
            <div class="content">
                <p>In CS GO 2024, players are launched into a world where strategy, skill, and teamwork converge to create an electrifying competitive environment. This iteration of the game retains the core mechanics that have defined its legacy—two teams, the Terrorists and the Counter-Terrorists, pitted against each other in a series of rounds with objectives ranging from bomb planting to hostage rescue. What sets CS GO 2024 apart is its refined gameplay, enhanced graphics, and expanded arsenal, offering a fresh experience to both veterans and newcomers. The inclusion of new maps and modes ensures that tactics never grow stale, challenging players to continuously adapt and refine their strategies to secure victory.</p>

<h2 id="a-new-era-of-tactical-warfare">A New Era of Tactical Warfare</h2>

<p>CS GO 2024 introduces cutting-edge features that push the boundaries of tactical gameplay. Enhanced AI opponents offer a more realistic and challenging offline play, simulating the unpredictability of human opponents. Moreover, an innovative communication system enables players to coordinate with unprecedented precision, adding a new layer of strategy to team maneuvers. The game also boasts an improved matchmaking system, ensuring that players of similar skill levels are paired, making each match a true test of ability. With these advancements, CS GO 2024 stands as a testament to the evolution of first-person shooters, offering an immersive experience that demands quick thinking, sharp shooting, and cohesive team play.</p>

            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="games">
            <div class="heading">
                <h3 class="title heading__title">Similar Games</h3>
            </div>
        </div>
        <div class="hot-games-items">
            

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/five-nights-at-freddys-4.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/five-nights-at-freddys-4.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/five-nights-at-freddys-4.html">Five Nights at Freddy’s 4</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/five-nights-at-freddys-sister-location.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/five-nights-at-freddys-sister-location.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/five-nights-at-freddys-sister-location.html">Five Nights at Freddy’s: Sister Location</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/five-nights-at-shreks-hotel-2.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/five-nights-at-shreks-hotel-2.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/five-nights-at-shreks-hotel-2.html">Five Nights At Shreks Hotel 2</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/football-legends.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/football-legends.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/football-legends.html">Football Legends</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/forza-horizon-5.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/forza-horizon-5.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/forza-horizon-5.html">Forza Horizon 5</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/garrys-mod-2024.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/garrys-mod-2024.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/garrys-mod-2024.html">Garry&#8217;s Mod 2024</a>
                    <div class="game-item-cats"><a href="/category/x2024.html">X2024</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/garten-of-banban-2024.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/garten-of-banban-2024.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/garten-of-banban-2024.html">Garten of Banban 2024</a>
                    <div class="game-item-cats"><a href="/category/x2024.html">X2024</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/geometry-dash-2-2-unblocked-76.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/geometry-dash-2-2-unblocked-76.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/geometry-dash-2-2-unblocked-76.html">Geometry Dash 2.2 Unblocked 76</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/geometry-dash-2-3.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/geometry-dash-2-3.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/geometry-dash-2-3.html">Geometry Dash 2.3</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/geometry-dash-world-unblocked-76.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/geometry-dash-world-unblocked-76.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/geometry-dash-world-unblocked-76.html">Geometry Dash World Unblocked 76</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/geometry-dash.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/geometry-dash.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/geometry-dash.html">Geometry Dash</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/getting-over-it.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/getting-over-it.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/getting-over-it.html">Getting Over It</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/gorebox.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/gorebox.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/gorebox.html">GoreBox</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/gorilla-tag-pfp-generator.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/gorilla-tag-pfp-generator.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/gorilla-tag-pfp-generator.html">Gorilla Tag PFP Generator</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/granny-chapter-two.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/granny-chapter-two.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/granny-chapter-two.html">Granny Chapter Two</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/gta-grand-theft-auto.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/gta-grand-theft-auto.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/gta-grand-theft-auto.html">GTA (Grand Theft Auto)</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/head-soccer.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/head-soccer.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/head-soccer.html">Head Soccer</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/hospital-666.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/hospital-666.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/hospital-666.html">Hospital 666</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/kinito-pet.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/kinito-pet.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/kinito-pet.html">Kinito PET</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/kinitopet.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/kinitopet.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/kinitopet.html">KinitoPET</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/melon-playground.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/melon-playground.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/melon-playground.html">Melon Playground</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/minecraft.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/minecraft.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/minecraft.html">Minecraft</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/mommy-long-legs.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/mommy-long-legs.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/mommy-long-legs.html">Mommy Long Legs</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/moto-x3m-pool-party.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/moto-x3m-pool-party.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/moto-x3m-pool-party.html">Moto X3M Pool Party</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/only-up.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/only-up.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/only-up.html">Only Up</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/panicore.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/panicore.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/panicore.html">PANICORE</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/papas-burgeria-hd.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/papas-burgeria-hd.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/papas-burgeria-hd.html">Papa&#8217;s Burgeria HD</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/papas-burgeria-to-go.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/papas-burgeria-to-go.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/papas-burgeria-to-go.html">Papa&#8217;s Burgeria To Go</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="game-thumb"><a class="game-item-title" href="/game/people-playground.html"><img class="game-item-img" src="/assets/upload/ubgpremium/jpg/people-playground.jpg"></a></div>
                <div class="game-item-heading"><a class="game-item-title" href="/game/people-playground.html">People Playground</a>
                    <div class="game-item-cats"><a href="/category/for-boys.html">FOR-BOYS</a></div>
                    <div class="game-item-ratings rating-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" class="icon">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                        </svg><span class="rating-info-number">5</span></div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


        </div>
    </div>
</section>


<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

        </main>
        <footer class="mt-4">
            <picture class="footer__bg-container"><img class="img-fluid footer__bg" src="/assets/img/bg-bottom-sm.webp" width="1920" height="1080"></picture>
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo"><a class="logo" href="/"><img src="/assets/img/logo.png"></a></div>
                    <div class="footer__menu">
                        <ul class="footermenu">
                            <li><a href="/dmca/">DMCA</a></li>
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Use</a></li>
                            <li><a href="/about/">About us</a></li>
                            <li><a href="/contact/">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer__copyright"><span>@2024</span></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
