<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - Unblocked Games World</title>
    <meta name="description" content="Privacy Policy - Cool play Unblocked Games World easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Poppins.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="d-flex flex-column page-wrapper min-vh-100">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo"><a class="logo" href="/"><img class="img-fluid" src="/assets/img/logo.png"></a></div>
                    <div class="header__navbar navbar collapsed">
                        <div class="navbar__search">
                            <div class="search-form search-form--js">
                                <div class="search-form__inner"><input type="text" class="form-control search-form__input" id="search-input" placeholder="Search  / 225..."><button class="btn search-form__btn search-form-send--js" id="search-button" type="button"><svg class="bi bi-search icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path></svg></button></div>
                            </div>
                        </div>
                        <div class="navbar__menu">
                            <ul id="menu-main" class="navmenu">
                                <li class="menu-item"><a href="/category/trending.html">TRENDING</a></li>
                                <li class="menu-item"><a href="/category/latest.html">LATEST</a></li>
                            </ul>
                        </div>
                        <div class="navbar__actions n-actions">
                            <ul id="menu-actions" class="actions">
                                <li><a href="/category/features.html">Best games</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__mobile"><label class="form-label navbar-toggle"><span class="navbar-toggle__icon"><span class="navbar-toggle__item navbar-toggle__item--1"></span><span class="navbar-toggle__item navbar-toggle__item--2"></span><span class="navbar-toggle__item navbar-toggle__item--3"></span></span></label></div>
                </div>
            </div>
            <picture class="header__bg-container"><img class="img-fluid header__bg" src="/assets/img/bg-top.webp"></picture>
        </header>
        <main>
            <section class="mb-5">
    <div class="container">
        <div class="games">
            <div class="heading">
                <h3 class="title heading__title">Privacy Policy</h3>
            </div>
        </div>
        <div class="content-box content">
            <div class="content">
                <p><strong>Key information</strong></p>

<p>At Unblocked Games World we prioritize the privacy of everyone who uses our websites and apps, it refers to individuals from all over the world. This document covers all our services and products. It is important to take note that we cannot be held responsible for protecting personal information on other websites and sources. This Privacy Policy is applicable exclusively to Unblocked Games World website. Using this Site, you agree to accept and follow these terms and confirm you have reached the age to match Privacy Policy rules. In case of changes to the terms, your continued site use means you accept all updates. We highly value the privacy of all our users and treat any personal information with the utmost confidentiality.</p>

<p>The Unblocked Games World website is designed for users over 16. Younger visitors are prohibited to use the site. When visiting the website, you agree to comply with all the terms specified in Privacy Policy, namely, to collection, processing, utilization, and disclosure of your personal data. If you do not agree with this document, please do not use the Unblocked Games World website. If you are a parent or a guardian of a kid (kids) accessing the Unblocked Games World website, you must agree to this Privacy Policy on their behalf.</p>

<p>We fully realize our responsibility for your personal information. In this document, we will detail what type of data we collect when you become a user of our site. Privacy Policy will become a clear guide through our practices. In case you have queries, you are welcome to contact us via email.</p>

<p><strong>What information do we collect?</strong></p>

<p>We will only deal with date that you agree to share when filling out the comment form. These include the following details:</p>

<ul>
  <li>Full name</li>
  <li>Email</li>
  <li>Additional data you agree to share</li>
</ul>

<p><strong>Automatically collected data</strong></p>

<p>Some information is obtained via cookies. All the details of this channel is described in Section Cookies of this document. Beyond that, we may get the following data when you are visiting our site:</p>

<ul>
  <li>the views of the ads</li>
  <li>cookie data</li>
  <li>gadgets ID</li>
  <li>your recently visited Internet page</li>
  <li>the browser type you use</li>
  <li>IP address (for advertisement targeting)</li>
</ul>

<p><strong>Data from other sources</strong></p>

<p>In case we get personal information from third parties, you will be immediately notified.</p>

<p><strong>Why do we need these personal details?</strong></p>

<p>To enhance the quality of our services and content, we will utilize your personal information, whether directly provided by you or automatically gathered through cookies and other tools. Additionally, we may process your personal data when requested by law, for example, age verification. Your personal data may also be employed for direct marketing campaigns, like newsletters. Additionally, we need your personal details for optimizations of all our services and products. All these actions represent the legitimate interests of the Unblocked Games World website.</p>

<p>It’s essential to note that Unblocked Games World holds no responsibility for any personal data collected by third-party software or methods on the Site. Such data collection happens in accordance with the general terms and conditions of these third parties. For preserving your privacy, restrain from using your real name or email address. It is especially important when you participate in multiplayer gaming sessions on our Site.</p>

<p><strong>Our contacts</strong></p>

<p>If you need more information on our Privacy Policy or have personal concerns, contact us using the email.</p>

            </div>
        </div>
    </div>
</section>

        </main>
        <footer class="mt-4">
            <picture class="footer__bg-container"><img class="img-fluid footer__bg" src="/assets/img/bg-bottom-sm.webp" width="1920" height="1080"></picture>
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo"><a class="logo" href="/"><img src="/assets/img/logo.png"></a></div>
                    <div class="footer__menu">
                        <ul class="footermenu">
                            <li><a href="/dmca/">DMCA</a></li>
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Use</a></li>
                            <li><a href="/about/">About us</a></li>
                            <li><a href="/contact/">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer__copyright"><span>@2024</span></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
