<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Digital Millennium Copyright Act - Unblocked Games World</title>
    <meta name="description" content="Digital Millennium Copyright Act - Cool play Unblocked Games World easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/Poppins.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="d-flex flex-column page-wrapper min-vh-100">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo"><a class="logo" href="/"><img class="img-fluid" src="/assets/img/logo.png"></a></div>
                    <div class="header__navbar navbar collapsed">
                        <div class="navbar__search">
                            <div class="search-form search-form--js">
                                <div class="search-form__inner"><input type="text" class="form-control search-form__input" id="search-input" placeholder="Search  / 225..."><button class="btn search-form__btn search-form-send--js" id="search-button" type="button"><svg class="bi bi-search icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path></svg></button></div>
                            </div>
                        </div>
                        <div class="navbar__menu">
                            <ul id="menu-main" class="navmenu">
                                <li class="menu-item"><a href="/category/trending.html">TRENDING</a></li>
                                <li class="menu-item"><a href="/category/latest.html">LATEST</a></li>
                            </ul>
                        </div>
                        <div class="navbar__actions n-actions">
                            <ul id="menu-actions" class="actions">
                                <li><a href="/category/features.html">Best games</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__mobile"><label class="form-label navbar-toggle"><span class="navbar-toggle__icon"><span class="navbar-toggle__item navbar-toggle__item--1"></span><span class="navbar-toggle__item navbar-toggle__item--2"></span><span class="navbar-toggle__item navbar-toggle__item--3"></span></span></label></div>
                </div>
            </div>
            <picture class="header__bg-container"><img class="img-fluid header__bg" src="/assets/img/bg-top.webp"></picture>
        </header>
        <main>
            <section class="mb-5">
    <div class="container">
        <div class="games">
            <div class="heading">
                <h3 class="title heading__title">Digital Millennium Copyright Act</h3>
            </div>
        </div>
        <div class="content-box content">
            <div class="content">
                <p>We seriously treat copyright rules. So, we have created a procedure to review and address any concerns that may refer to copyright violations on our website. Any worries regarding potential violations of copyright laws should be passed to us. We promise to take measures to remove any content that breaks the copyright laws.</p>

<p>How can you report this type of violations? The procedure is to send us this claim via any channel specified in our contact details. It is important to include the following information in your claim:</p>

<p>You are to provide your electronic or actual signature that will prove that you are really the owner of the content that is supposedly infringed or the legal representative of the owner.</p>

<p>You should provide identification of the copyrighted content that you believe has been infringed. No matter if your claims refer to a single case of copyright infringement or several cases, you should specify it all in a single notification, listing all copyrighted materials on the site.</p>

<p>You should identify what content on our site is infringing copyright rules and should be immediately removed. Make sure you provide enough information for us to easily locate and disable these materials.</p>

<p>Please include your contact details to enable us to get in touch with you. It can be an email address, phone number and address.</p>

<p>You should also confirm in writing that you are sure that the way the materials are used on our site is not allowed by the author of the materials in question or their agents.</p>

<p>In addition to that, add a statement proving that your information is fully correct. You should confirm that you are the owner of the content whose copyright is infringed or authorized to act on behalf of such an owner.</p>

<p>In case you submit a wrong claim about copyright infringement, you are acting illegally.</p>

            </div>
        </div>
    </div>
</section>

        </main>
        <footer class="mt-4">
            <picture class="footer__bg-container"><img class="img-fluid footer__bg" src="/assets/img/bg-bottom-sm.webp" width="1920" height="1080"></picture>
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo"><a class="logo" href="/"><img src="/assets/img/logo.png"></a></div>
                    <div class="footer__menu">
                        <ul class="footermenu">
                            <li><a href="/dmca/">DMCA</a></li>
                            <li><a href="/privacy/">Privacy Policy</a></li>
                            <li><a href="/terms/">Terms of Use</a></li>
                            <li><a href="/about/">About us</a></li>
                            <li><a href="/contact/">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer__copyright"><span>@2024</span></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
